[gd_scene load_steps=19 format=4 uid="uid://kakaom8jxsy7"]

[ext_resource type="PackedScene" uid="uid://b7l80uiak1xxr" path="res://Oxy.tscn" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://bl0ffq5fr1uqs" path="res://Hydro.tscn" id="2_4d7sh"]
[ext_resource type="PackedScene" uid="uid://bll0a02n1e0is" path="res://Coal.tscn" id="3_ir8iy"]
[ext_resource type="PackedScene" uid="uid://cauw851co85ya" path="res://Sodium.tscn" id="4_hqns4"]
[ext_resource type="Texture2D" uid="uid://chcjrsvtnhcte" path="res://elemental/Cacbon_diamond.png" id="5_ei405"]
[ext_resource type="PackedScene" uid="uid://cjy1ngng2owh2" path="res://oxy_bullet.tscn" id="5_kdubu"]
[ext_resource type="Script" uid="uid://coiasbcf1ljj5" path="res://plant_base_stat.gd" id="10_ir8iy"]
[ext_resource type="Script" uid="uid://dkbl2jc3khpu8" path="res://enemy_spawner.gd" id="14_nr8wp"]
[ext_resource type="Script" uid="uid://c0o7ir87sxu05" path="res://UI/compound_journal.gd" id="15_d2bti"]
[ext_resource type="PackedScene" uid="uid://byd5n3h4h1ykd" path="res://UI/hud.tscn" id="20_fs4d3"]
[ext_resource type="PackedScene" uid="uid://dvdiddsv1w0uu" path="res://UI/energy_orb.tscn" id="21_7vxoj"]
[ext_resource type="Texture2D" uid="uid://b3k7bmjblt0to" path="res://elemental/bg.png" id="23_e8dv2"]
[ext_resource type="Texture2D" uid="uid://bcxj68cttln28" path="res://elemental/grid_tiles.png" id="24_2nhjh"]
[ext_resource type="Script" uid="uid://bs8c61ch0alf" path="res://planting_grid.gd" id="25_bjha6"]
[ext_resource type="Script" uid="uid://crxyeehe3cwoa" path="res://almanac.gd" id="26_gt76g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rjqkl"]
radius = 5.38516

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bjha6"]
texture = ExtResource("24_2nhjh")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_gt76g"]
tile_size = Vector2i(100, 100)
sources/0 = SubResource("TileSetAtlasSource_bjha6")

[node name="Node2D" type="Node2D"]

[node name="Plants" type="Node2D" parent="."]

[node name="Oxygen" parent="Plants" instance=ExtResource("1_wtcfe")]
position = Vector2(383, 254)

[node name="Hydro" parent="Plants" instance=ExtResource("2_4d7sh")]
position = Vector2(477.127, 352.387)

[node name="Sodium" parent="Plants" instance=ExtResource("4_hqns4")]
position = Vector2(381, 449)

[node name="Cacbon" parent="Plants" instance=ExtResource("3_ir8iy")]
position = Vector2(678.441, 247.703)
diamond_texture = ExtResource("5_ei405")

[node name="Bullets" type="Node2D" parent="."]

[node name="Oxy_bullet" parent="Bullets" instance=ExtResource("5_kdubu")]
position = Vector2(341, 205)

[node name="Plant_Base_stat" type="Node2D" parent="."]
script = ExtResource("10_ir8iy")

[node name="Sprite2D" type="Sprite2D" parent="Plant_Base_stat"]

[node name="HitArea" type="Area2D" parent="Plant_Base_stat"]
position = Vector2(5, 4)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plant_Base_stat/HitArea"]
position = Vector2(-3, 6)
shape = SubResource("CircleShape2D_rjqkl")

[node name="HUD" parent="." instance=ExtResource("20_fs4d3")]

[node name="EnergyOrb" parent="." instance=ExtResource("21_7vxoj")]
position = Vector2(586.642, 163.957)
scale = Vector2(-0.0602261, -0.0649129)

[node name="BackGround" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackGround"]
z_index = -100
offset_left = 8.0
offset_top = 4.0
offset_right = 1156.0
offset_bottom = 852.0
mouse_filter = 2
texture = ExtResource("23_e8dv2")
expand_mode = 1

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -1
position = Vector2(230, 200)
tile_map_data = PackedByteArray("AAACAAEAAAABAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAACAAIAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAMAAAAAAAAAAAAGAAIAAAAAAAAAAAAHAAEAAAAAAAAAAAAGAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAACAAQAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAADAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAMAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAMAAAABAAAAAAABAAAAAAABAAAAAAABAAIAAAABAAAAAAABAAQAAAABAAAAAAACAAMAAAABAAAAAAADAAIAAAABAAAAAAADAAAAAAABAAAAAAADAAQAAAABAAAAAAAEAAEAAAABAAAAAAAEAAMAAAABAAAAAAAFAAAAAAABAAAAAAAGAAEAAAABAAAAAAAFAAIAAAABAAAAAAAGAAMAAAABAAAAAAAHAAIAAAABAAAAAAAHAAAAAAABAAAAAAAHAAQAAAABAAAAAAAFAAQAAAABAAAAAAA=")
tile_set = SubResource("TileSet_gt76g")
script = ExtResource("25_bjha6")

[node name="Almanac" type="CanvasLayer" parent="."]
script = ExtResource("26_gt76g")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("14_nr8wp")

[node name="CompoundJounal" type="CanvasLayer" parent="."]
script = ExtResource("15_d2bti")
